<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Newsletter Signup</title>
</head>
<body>
    <div class="proto-container">
        <div class="proto"></div>
        <div class="proto"></div>
        <div class="proto"></div>
        <div class="proto"></div>
      </div>
      <div class="container">
        <div class="inner">
          <div class="left">
            <img src="images/logo-white.svg" alt="mxle-logo" class="logo" />
            <div class="content">
                <h1>Failed!</h1>
    
                <p>
                  Please try again later! <br>
                 <button class="btn-fail"><a href="/index.html"></a>Go back to home page</button>
                </p>
                
              </div>
          </div>
        </div>
       </div> 

       <script src="js/main.js"></script>
</body>
</html>